# Convex Configuration
VITE_CONVEX_URL=https://woozy-whale-1.convex.cloud
CONVEX_DEPLOYMENT=dev:woozy-whale-1 
XENDIT_API_KEY = 'xnd_development_ES0mrBxcK9s2GqcQtp2hZsl3kDHDCkqwctk9Wb3CIlbUKj2pByM42sU6BcI';
