# Convex Configuration
VITE_CONVEX_URL=https://woozy-whale-1.convex.cloud
CONVEX_DEPLOYMENT=dev:woozy-whale-1 
XENDIT_API_KEY = 'xnd_development_ES0mrBxcK9s2GqcQtp2hZsl3kDHDCkqwctk9Wb3CIlbUKj2pByM42sU6BcI';
VITE_KIMI_API_KEY=sk-5WGXF2zQz5cZS6C3NTPcuBo0ia3EBPDWxzgs6Z1qhHwweY6o

VITE_GOOGLE_IMAGES_API_KEY=AIzaSyB_7NiOu4CCbZIFW3V_FAPG3t5Bb4i5jQQ
VITE_GOOGLE_SEARCH_ENGINE_ID=732e1b0a9174d4473

VITE_AI_DAILY_RECOMMENDATION_LIMIT=100